NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_PRODUCT_LINK=https://buy.stripe.com/test_9AQ8zd9MhbIy4Zq4gg
NEXT_PUBLIC_LOGIN_LINK=https://billing.stripe.com/p/login/test_6oEeX05b3clJac07ss
